<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery jsslider: Banner Slideshow Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
* { word-wrap: break-word }

*, body, div, span, ul, li, table, tbody, th, tr, td, img, a, input, select, option, p {
  margin: 0;
  padding: 0
}

html, body {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  padding: 0;
  -webkit-text-size-adjust: none;
  font: 12px/1.5 Helvetica, sans-serif;
  color: #3f3f3f;
  background-color:#333;
}

textarea { resize: none }

*, body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset {
  margin: 0;
  padding: 0
}

table {
  empty-cells: show;
  border-collapse: collapse
}

caption, th {
  text-align: left;
  font-weight: 400
}

ul li, .xl li { list-style: none }

h1, h2, h3, h4, h5, h6 { font-size: 1em }

em, cite, i { font-style: normal }

a {
  color: #333;
  text-decoration: none
}

a:hover { text-decoration: underline }

a img { border: none }

label { cursor: pointer }

img { border: none; }

*:focus { outline: 0 }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.cl:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.cl { zoom: 1 }

.fl { float: left }

.fr { float: right }

.rowLast { margin-right: 0 }

.colLast { margin-bottom: 0 }

.cutstr {
  vertical-align: text-bottom;
  word-wrap: normal;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;/* Opera */
  text-overflow: ellipsis;/* IE, Safari (WebKit) */
}

.wrapper {
  width: 100%;
  min-width: 1000px;
  margin: 150px auto;
  zoom: 1;
_width:expression((document.documentElement.clientWidth || document.body.clientWidth) < 1000 ? "1000px" : "auto")
}

/*index banner begin*/

#banner_wrap {
  width: 498px;
  height: 378px;
  margin: 30px auto;
  padding: 0;
  position: relative
}

.banner_content {
  width: 100%;
  height: 100%;
  position: relative
}

.banner {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: no-repeat center center
}

.map { position: absolute }

.banner_nav {
  position: absolute;
  right: 18px;
  bottom: 18px
}

.banner_nav ul li {
  float: left;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 8px 0 0;
  cursor: pointer;
  border-radius: 7px;
  background: rgba(224,224,224,0.8);
}

.banner_nav ul li.curr { background: rgba(255,255,255,1); }

/*index banner end*/


.bcont {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative
}

#banner0 { background-image: url(https://picsum.photos/498/378/?random) }

#banner1 { background-image: url(https://placeimg.com/498/378/animals) }

#banner2 { background-image: url(https://placeimg.com/498/378/arch) }

#banner3 { background-image: url(https://placeimg.com/498/378/nature) }

#banner4 { background-image: url(https://placeimg.com/498/378/people) }

#banner5 { background-image: url(https://placeimg.com/498/378/tech) }

#banner6 { background-image: url(https://placeimg.com/498/378/nature/sepia) }

#map0 {
  width: 120px;
  height: 60px;
  top: 360px;
  left: 160px
}
</style>

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slideshow/Banner-Slideshow-jsslider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="wrapper"> 
  <h1 style="margin-bottom:30px; text-align:center; color:#fff;">jQuery jsslider: Banner Slideshow Example</h1>
  <div id="banner_wrap">
    <div class="banner_content"> <a id="banner0" class="banner"></a> <a id="banner1" class="banner" href="javascript:;"></a> <a id="banner2" class="banner" href="javascript:;"></a> <a id="banner3" class="banner" href="javascript:;"></a> <a id="banner4" class="banner" href="javascript:;"></a> <a id="banner5" class="banner" href="javascript:;"></a> <a id="banner6" class="banner" href="javascript:;"></a> </div>
    <div class="banner_nav">
      <ul class="nav">
        <li class="navLi"></li>
        <li class="navLi"></li>
        <li class="navLi"></li>
        <li class="navLi"></li>
        <li class="navLi"></li>
        <li class="navLi"></li>
        <li class="navLi"></li>
      </ul>
    </div>
  </div>
  
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script type="text/javascript" src="../jsslider.js"></script>
  <script type="text/javascript">
		var slider1;
		$(function(){
		  slider1 = $('#banner_wrap').slider({
				'banItemClass': 'banner',
				'navItemClass': 'navLi',
				'navWrapClass': 'banner_nav',
				'perpage': 7,
				'effect': 'fade',
				'speed': 3000
			}).data('slider');
		});
		</script> 
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
