<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SLIDERS - start -->
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
    <!-- SLIDERS - end -->

<style>
        html {
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .big-header {
            font-size: 3em;
            font-family: Arial, sans-serif;
            width: 36%;
            margin: 150px auto 50px auto;
        }

        .full-size-slider-demo {
            width: 100%;
            height: 80%;
            margin: 0;
        }

        .small-size-slider-demo {
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }

        .information {
            width: 30%;
            margin: 0px auto;
            margin-bottom: 20px;
            text-align: center;
        }

        .information p {
            margin: 20px;
        }

        .divider {
            width: 70%;
            height: 10px;
            background: #000;
            margin: 50px auto;
        }

    </style>
<title>JSON Slideshow Plugin Examples</title>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/angular-tree-dropdown-directive/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <header>
        <h1 class="big-header">JSON Slideshow Plugin Examples</h1>
    </header>
    <div class="full-size-slider-demo">
        <div class="slideshow" data-slide-name="big" data-slide-src="./slideshows/big-responsive.json">
        </div>
    </div>
    <div class="information">
        <p>
            Full width
        </p>
    </div>
    <div class="divider">
    </div>
    <div class="small-size-slider-demo">
        <div class="slideshow" data-slide-name="small" data-slide-src="./slideshows/small-static.json">
        </div>
    </div>
    <div class="information">
        <p>
           Small
        </p>
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
