.slideshow {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.slideshow-control-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.0;
    transition: all 0.3s;
    z-index: 100;
}

.slideshow-control-wrapper:hover {
    opacity: 1.0;
    transition: all 0.3s;
}

.slideshow-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.slideshow-prev-wrapper {
    height: 100%;
    width: 10%;

    position: relative;
    display: inline-block;
    left: 0;
    float: left;
    z-index: 100;

    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.slideshow-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.slideshow-next-wrapper {
    height: 100%;
    width: 10%;

    position: relative;
    display: inline-block;
    float: right;
    z-index: 100;

    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.slideshow-center {
    position: relative;
    display: inline-block;
    width: 5%;
    z-index: 100;
    cursor: pointer;
}

.slideshow-center-wrapper {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(-100%);
}

.slideshow-inner-element {
    position: absolute;
    top: 0;
    left: 0;
}

/*
*   Transitions
*/
.slideshow-fadeout {
    transition: all 1.0s;
    opacity: 0.0;
}

.slideshow-fadein {
    transition: all 1.0s;
    opacity: 1.0;
}
